# mqtesta

./: .gitignore  README.md  pom.xml
src/main/java/com/jiejue/mqtest/controller/: WelcomeController.java
src/main/java/com/jiejue/mqtest/listener/: MessageQueueListener.java
src/main/java/com/jiejue/mqtest/service/: ConsumerService.java  ProducerService.java  TestService.java
src/main/resources/: activemq.xml  spring-mvc-dispath.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: consumer.jsp  producer.jsp  welcome.jsp
